{
  "cSpell.ignoreWords": [
    "Kanye",
    "addrs",
    "ajisai",
    "highlightthickness",
    "ichou",
    "kuro",
    "menutools",
    "momiji",
    "padx",
    "pady",
    "pixela",
    "shibafu",
    "trifib",
    "udemy"
  ]
}
